<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue May 30 08:24:39 2017 -->

<application class="" encoding="utf8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/victorjcb28/Psp-master/EVigilante.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="Principal" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Postulante Vigilante</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>1250, 558</size>
        <object class="wxMenuBar" name="vntPpal_BarraMenu" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxBoxSizer" name="vntPrincipal" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Postulante Vigilante</label>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>12</rows>
                            <growable_cols>1,3</growable_cols>
                            <cols>5</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Tiene experiencia en esta area?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobExperiencia" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>NO, PERO SOY UNA PERSONA QUE APRENDE RAPIDO Y MOTIVADA</choice>
                                        <choice>NO, PERO TENGO LOS CONOCIMIENTOS NECESARIOS PARA EL CARGO</choice>
                                        <choice>SI</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Te gusta tomar riesgos?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobMecanica" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>SI, ES ALGO QUE ME GUSTA</choice>
                                        <choice>RARA VEZ</choice>
                                        <choice>NO</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Tiene facilidad para expresarse?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobGTrabajo" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>SI</choice>
                                        <choice>NO</choice>
                                        <choice>CON DIFICULTAD</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Que significa este rol para ti?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobHoras" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>SOLO UN TRABAJO MAS</choice>
                                        <choice>PODER CONTRIBUIR EN LA SEGURIDAD</choice>
                                        <choice>LA OPORTUNIDAD DE SURGIR COMO PERSONA Y PROFESIONALMENTE</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Tiene la capacidad para fomentar el orden?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobTFuera" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>OCASIONALMENTE</choice>
                                        <choice>CON MUCHA FRECUENCIA</choice>
                                        <choice>RARA VEZ O NUNCA</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9_copy_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Sabe manipular armas de fuego?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobNormas" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>SI</choice>
                                        <choice>NO, PERO APRENDO RAPIDO</choice>
                                        <choice>NO</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_11_copy_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Cual es tu vision para nuestra area de seguridad?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobLicencia" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>EFECTUAR CONTROLES DE IDENTIDAD EN EL ACCESO O EN EL INTERIOR DE INMUEBLES DETERMINADOS</choice>
                                        <choice>EVITAR LA COMISION DE ACTOS DELITIVOS O INFRACCIONES CON EL OBJETO DE PROTECCION</choice>
                                        <choice>PRESTAR SEGURIDAD A LAS INSTALACIONES</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_13_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Posee antecedentes penales?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobNormasS" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>NO</choice>
                                        <choice>SI, POR DELITOS GRAVES</choice>
                                        <choice>SI, POR DELITOS LEVES</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Como te sientes respecto a usar un arma?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobTransporte" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>BASTANTE INDIFERENTE, SI TENGO QUE USARLA POR MI TRABAJO</choice>
                                        <choice>ME PREOCUPA UN POCO</choice>
                                        <choice>ES ALGO QUE ME GUSTA</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>¿Padece alguna enfermedad?</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobAccidente" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>NO</choice>
                                        <choice>SI</choice>
                                        <choice>NO LO SE</choice>
                                    </choices>
                                    <size>250, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Guardar</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGuardar</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Limpiar</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnLimpiar</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
