<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Mon Apr 17 22:26:09 2017 -->

<application class="" encoding="utf8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/victorjcb28/Psp-master/GuardarPostulante.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="Principal" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Guardar Postulante</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <size>694, 627</size>
        <object class="wxMenuBar" name="vntPpal_BarraMenu" base="EditMenuBar">
            <menus>
                <menu label="Archivo" name="archivo">
                    <item>
                        <label>Principal</label>
                        <name>principal</name>
                        <help_str>Principal</help_str>
                        <handler>OnPrincipal</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>1,2,3</growable_rows>
            <rows>5</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Guardar Postulantes</label>
                    <font>
                        <size>14</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_8" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_8_pane_1">Datos Personales</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_8_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0,1,2,3</growable_rows>
                            <rows>4</rows>
                            <growable_cols>1,4</growable_cols>
                            <cols>5</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Nombres:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtNombre" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnLetras</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Estado:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobEstado" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_TEXT">OnEstado</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Apellidos:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtApellidos" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnLetras</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Municipio:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobMunicipio" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_TEXT">OnMunicipio</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Cedula:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtCedula" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_TEXT">OnCedula</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Parroquia:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobParroquia" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_TEXT">OnParroquia</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Sexo:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="CobSexo" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>M</choice>
                                        <choice>F</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Direccion:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtDireccion" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_9" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_9_pane_1">Educacion</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_9_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Nivel de Instruccion:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobEducacion" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>PRIMARIA</choice>
                                        <choice>PREGRADO</choice>
                                        <choice>POSTGRADO</choice>
                                    </choices>
                                    <size>200, 36</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Titulo:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="txtTitulo" base="EditTextCtrl">
                                    <size>200, 36</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Idioma:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobIdioma" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>INGLES</choice>
                                        <choice>OTROS</choice>
                                    </choices>
                                    <size>200, 36</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_10" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_10_pane_1">Estatus</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_10_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Salario:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobSalario" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>Salario Minimo</choice>
                                        <choice>Mayor a Salario Minimo</choice>
                                    </choices>
                                    <size>275, 36</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Vigente:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobVigente" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                        <choice>SI</choice>
                                        <choice>NO</choice>
                                    </choices>
                                    <size>275, 36</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Cargo:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="cobCargo" base="EditComboBox">
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <size>275, 36</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>150</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>Guardar</label>
                            <events>
                                <handler event="EVT_BUTTON">OnGuardar</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>50</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>Limpiar</label>
                            <events>
                                <handler event="EVT_BUTTON">OnLimpiar</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
