<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Wed Apr 19 20:34:48 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/victorjcb28/Psp-master/PrincipalAdmin.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="Principal" name="frame_1" base="EditFrame">
        <style>wxMAXIMIZE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_1_pane_1">Usuarios</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>9</growable_cols>
                            <cols>10</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                    <tooltip>Registrar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/RegistrarU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRegistrarU</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                                    <tooltip>Buscar Usuarios</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/BuscarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBuscarU</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                                    <tooltip>Editar Usuarios</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ModificarU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnEditarU</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                                    <tooltip>Bloquear Usuarios</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Userlock1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBloquear</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                                    <tooltip>Desbloquear Usuarios</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Userunlock1.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnDesbloquear</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/exit1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSalir</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_2_pane_1">Postulantes</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <cols>5</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_9" base="EditBitmapButton">
                                    <tooltip>Registrar Postulante</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/RegistrarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRegistrarP</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                                    <tooltip>Buscar Postulante</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/BuscarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBuscarP</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                                    <tooltip>Modificar Examen</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Examen1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnExamen</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_3" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_3_pane_1">Reportes</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_3_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_10" base="EditBitmapButton">
                                    <tooltip>Reportes</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ReporU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnReportes</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_4" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_4_pane_1">Informacion</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_4_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_11" base="EditBitmapButton">
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Informacion1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnInformacion</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_12" base="EditBitmapButton">
                                    <tooltip>Soporte Tecnico</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ServicioTecnico1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSoporte</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
