<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Tue Jun 20 13:49:56 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/victorjcb28/Psp-master/PrincipalAdmin.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="Principal" name="frame_1" base="EditFrame">
        <style>wxMAXIMIZE</style>
        <title>frame_1</title>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>5</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Logonuevo1.jpg</bitmap>
                    <size>350, 150</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_5" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_5_pane_1">Usuarios</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_5_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>10</growable_cols>
                            <cols>12</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                    <tooltip>Registrar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/RegistrarU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRegistrarU</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                    <tooltip>Buscar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/BuscarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBuscarU</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                                    <tooltip>Modificar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ModificarU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnModificarU</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                                    <tooltip>Bloquear Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Userlock1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBloquear</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                                    <tooltip>Desbloquear Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Userunlock1.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnDesbloquear</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                                    <tooltip>Salir</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/exit1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSalir</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_6" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_6_pane_1">Postulantes</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_6_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <cols>5</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                                    <tooltip>Registrar Postulante</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/RegistrarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRegistrarP</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                                    <tooltip>Buscar Postulante</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/BuscarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBuscarP</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_10" base="EditBitmapButton">
                                    <tooltip>Seleccion de Postulantes</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Seleccion1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSeleccionPersonal</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_7" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_7_pane_1">Reportes</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_7_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_9" base="EditBitmapButton">
                                    <tooltip>Reportes</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ReporU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnReportes</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_8" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_8_pane_1">Informacion</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_8_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <cols>7</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_11" base="EditBitmapButton">
                                    <tooltip>Informacion</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Informacion1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnInformacion</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_12" base="EditBitmapButton">
                                    <tooltip>Soporte Tecnico</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ServicioTecnico1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSoporte</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_13" base="EditBitmapButton">
                                    <tooltip>Manuales</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/manua1l.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnManual</handler>
                                    </events>
                                    <size>90, 90</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>800</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>2</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Usuario:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtUsuario" base="EditTextCtrl">
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Fecha:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtFecha" base="EditTextCtrl">
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
