<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Mon Apr  3 11:29:45 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/victorjcb28/Psp-master/PrincipalAdmin.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="Principal" name="frame_1" base="EditFrame">
        <style>wxMAXIMIZE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_5" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_5_pane_1">Postulante</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_5_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>0</growable_rows>
                            <rows>1</rows>
                            <growable_cols>4</growable_cols>
                            <cols>5</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                                    <tooltip>Registrar Postulante</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/RegistrarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRPostulante</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                                    <tooltip>Buscar Postulante</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/BuscarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBPostulante</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/exit1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSalir</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_6" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_6_pane_1">Usuario</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_6_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>11</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                                    <tooltip>Registrar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/RegistrarU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRegistrarUsurio</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_4_copy" base="EditBitmapButton">
                                    <tooltip>Buscar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/BuscarP1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBuscarUsuario</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                                    <tooltip>Modificar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ModificarU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnEditarUsuario</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                                    <tooltip>Eliminar Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/EliminarU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnEliminarUsuario</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                                    <tooltip>Bloquear Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Userlock1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBloquear</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_9" base="EditBitmapButton">
                                    <tooltip>Desbloquear Usuario</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Userunlock1.jpg</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnDesbloquear</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_7" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_7_pane_1">Reportes</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_7_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>1</rows>
                            <cols>5</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                    <tooltip>Reporte de Postulantes</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/ReporU1.png</bitmap>
                                    <events>
                                        <handler event="EVT_BUTTON">OnUsuarios</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_10" base="EditBitmapButton">
                                    <tooltip>Reportes</tooltip>
                                    <bitmap>/home/victorjcb28/Psp-master/iconos/Reportes1.png</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_8" base="EditNotebook">
                    <tabs>
                        <tab window="notebook_8_pane_1">Informacion</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_8_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
