<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Wed Jul  5 20:48:13 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/victorjcb28/Psp-master/ReporteGraficos.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="Principal" name="frame_1" base="EditFrame">
        <title>Reportes</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                            <tooltip>Reporte de Usuarios</tooltip>
                            <bitmap>/home/victorjcb28/Psp-master/iconos/ReporteUsuarios1.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">OnUsuarios</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                            <tooltip>Reporte Postulantes</tooltip>
                            <bitmap>/home/victorjcb28/Psp-master/iconos/favicon1.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">OnPostulantes</handler>
                            </events>
                            <size>62, 62</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
