<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.1 on Wed Jul  5 07:42:02 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="/home/victorjcb28/Psp-master/SeleccionPostulante.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="Principal" name="frame_1" base="EditFrame">
        <title>Seleccion de Postulantes</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>15</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                    <tooltip>Administrativo</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Administrativo1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnAdministrativo</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                    <tooltip>Chofer</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/chofer1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnChofer</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                    <tooltip>Asistente de Ventas</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/GerenteVentas1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnAVentas</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                    <tooltip>Cajero</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/cash_register_2561.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnCajero</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_9" base="EditBitmapButton">
                    <tooltip>Atencion al Cliente</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/AtencionCliente1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnAtencionC</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_11" base="EditBitmapButton">
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Aprobado1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnAprobado</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_13" base="EditBitmapButton">
                    <tooltip>Reprobado</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Reprobado1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnReprobado</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_15" base="EditBitmapButton">
                    <tooltip>Postulantes Seleccionados</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Seleccion2.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnSeleccionados</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                    <tooltip>Vigilante</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Vigilante1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnVigilante</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_7" base="EditBitmapButton">
                    <tooltip>Gerente de Ventas</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Vendedor1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnGVentas</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_8" base="EditBitmapButton">
                    <tooltip>Asistente Administrativo</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Asistente1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnAsistenteA</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                    <tooltip>Recursos Humanos</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/RecursosHumanos1.jpg</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnRecursos</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_10" base="EditBitmapButton">
                    <tooltip>Reporte por Fecha</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/iconocalendario1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnFecha</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_12" base="EditBitmapButton">
                    <tooltip>Graficos</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/grafico1.jpg</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnGrafico</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_14" base="EditBitmapButton">
                    <tooltip>Trabajadores Activos</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/Trabajadores1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnTrabajadores</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmap_button_16" base="EditBitmapButton">
                    <tooltip>Bitacora de Usuarios</tooltip>
                    <bitmap>/home/victorjcb28/Psp-master/iconos/bitacora1.png</bitmap>
                    <events>
                        <handler event="EVT_BUTTON">OnBitacora</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
